["EXIF"] Exif.Image.Make			NIKON CORPORATION
["EXIF"] Exif.Image.Model			NIKON D5000
["EXIF"] Exif.Image.Orientation			1
["EXIF"] Exif.Image.XResolution			300/1
["EXIF"] Exif.Image.YResolution			300/1
["EXIF"] Exif.Image.ResolutionUnit		2
["EXIF"] Exif.Image.Software			ViewNX 1.3 W
["EXIF"] Exif.Image.DateTime			2009:11:23 11:43:44
["EXIF"] Exif.Image.YCbCrPositioning		1
["EXIF"] Exif.Image.ExifTag			226
["EXIF"] Exif.Photo.ExposureTime		3/1
["EXIF"] Exif.Photo.FNumber			35/10
["EXIF"] Exif.Photo.ExposureProgram		4
["EXIF"] Exif.Photo.ISOSpeedRatings		1600
["EXIF"] Exif.Photo.ExifVersion			48 50 50 49 
["EXIF"] Exif.Photo.DateTimeOriginal		2009:11:22 20:09:01
["EXIF"] Exif.Photo.DateTimeDigitized		2009:11:22 20:09:01
["EXIF"] Exif.Photo.ComponentsConfiguration	1 2 3 0 
["EXIF"] Exif.Photo.ExposureBiasValue		0/6
["EXIF"] Exif.Photo.MaxApertureValue		36/10
["EXIF"] Exif.Photo.MeteringMode		5
["EXIF"] Exif.Photo.LightSource			0
["EXIF"] Exif.Photo.Flash			0
["EXIF"] Exif.Photo.FocalLength			18/1
["EXIF"] Exif.Photo.MakerNote			(snip - binary data)
["EXIF"] Exif.MakerNote.Offset			1004
["EXIF"] Exif.MakerNote.ByteOrder		MM
["EXIF"] Exif.Nikon3.Version			48 50 49 48 
["EXIF"] Exif.Nikon3.ISOSpeed			0 1600
["EXIF"] Exif.Nikon3.Quality			NORMAL 
["EXIF"] Exif.Nikon3.WhiteBalance		AUTO        
["EXIF"] Exif.Nikon3.Focus			MANUAL
["EXIF"] Exif.Nikon3.WhiteBalanceBias		0 0
["EXIF"] Exif.Nikon3.ColorBalance1		101953125/100000000 101953125/100000000 1/1 1/1
["EXIF"] Exif.Nikon3.ProgramShift		0 1 6 0 
["EXIF"] Exif.Nikon3.ExposureDiff		240 1 12 0 
["EXIF"] Exif.Nikon3.Preview			9260
["EXIF"] Exif.NikonPreview.Compression		6
["EXIF"] Exif.NikonPreview.XResolution		72/1
["EXIF"] Exif.NikonPreview.YResolution		72/1
["EXIF"] Exif.NikonPreview.ResolutionUnit	2
["EXIF"] Exif.NikonPreview.JPEGInterchangeFormat			19726
["EXIF"] Exif.NikonPreview.JPEGInterchangeFormatLength			21660
["EXIF"] Exif.Nikon3.ISOSettings		0 1600
["EXIF"] Exif.Nikon3.ImageBoundary		0 0 4288 2848
["EXIF"] Exif.Nikon3.ExposureBracketComp	0/1
["EXIF"] Exif.Nikon3.CropHiSpeed		0 4352 2868 4352 2868 0 0
["EXIF"] Exif.Nikon3.0x001c			0 1 6 0 
["EXIF"] Exif.Nikon3.SerialNumber		3212187
["EXIF"] Exif.Nikon3.ColorSpace			1
["EXIF"] Exif.Nikon3.VRInfo			48 49 48 48 1 1 0 0 
["EXIF"] Exif.Nikon3.ActiveDLighting		65535
["EXIF"] Exif.Nikon3.PictureControl		48 49 48 48 78 69 85 84 82 65 76 0 0 0 0 0 0 0 0 0 0 0 0 0 78 69 85 84 82 65 76 0 0 0 0 0 0 0 0 0 0 0 0 0 3 194 0 0 0 255 130 128 128 128 128 255 255 255 
["EXIF"] Exif.Nikon3.WorldTime			254 212 0 1 
["EXIF"] Exif.Nikon3.ISOInfo			108 1 12 0 0 0 108 1 12 0 0 0 0 0 
["EXIF"] Exif.Nikon3.0x002b			48 49 48 48 0 4 1 1 0 0 0 0 0 0 0 0 
["EXIF"] Exif.Nikon3.0x002c			(snip - binary data)
["EXIF"] Exif.Nikon3.LensType			14 
["EXIF"] Exif.Nikon3.Lens			18/1 55/1 35/10 56/10
["EXIF"] Exif.Nikon3.FlashMode			0 
["EXIF"] Exif.Nikon3.ShootingMode		0
["EXIF"] Exif.Nikon3.AutoBracketRelease		1
["EXIF"] Exif.Nikon3.LensFStops			64 1 12 0 
["EXIF"] Exif.Nikon3.ShotInfo			(snip - binary data)
["EXIF"] Exif.Nikon3.NoiseReduction		OFF 
["EXIF"] Exif.Nikon3.ColorBalance2		(snip - binary data)
["EXIF"] Exif.Nikon3.LensData			48 50 48 52 53 185 155 60 116 123 252 161 142 113 206 121 42 75 225 52 69 84 69 15 223 243 161 229 190 45 43 195 238 
["EXIF"] Exif.Nikon3.0x009d			0
["EXIF"] Exif.Nikon3.RetouchHistory		0 0 0 0 0 0 0 0 0 0
["EXIF"] Exif.Nikon3.ImageDataSize		2970572
["EXIF"] Exif.Nikon3.0x00a3			0 
["EXIF"] Exif.Nikon3.ShutterCount		2082
["EXIF"] Exif.Nikon3.VariProgram		 
["EXIF"] Exif.Nikon3.MultiExposure		48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0 
["EXIF"] Exif.Nikon3.HighISONoiseReduction	4
["EXIF"] Exif.Nikon3.0x00b6			7 217 11 22 19 15 11 0 
["EXIF"] Exif.Nikon3.AFInfo			48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
["EXIF"] Exif.Nikon3.FileInfo			(snip - binary data)
["EXIF"] Exif.Nikon3.0x00bb			48 49 48 48 255 0 
["EXIF"] Exif.Nikon3.ScanIFD			9354
["EXIF"] Exif.Nikon3.0x0e22			0 0 0 0
["EXIF"] Exif.Photo.UserComment			charset="Ascii"                                     
["EXIF"] Exif.Photo.SubSecTime			00
["EXIF"] Exif.Photo.SubSecTimeOriginal		00
["EXIF"] Exif.Photo.SubSecTimeDigitized		00
["EXIF"] Exif.Photo.FlashpixVersion		48 49 48 48 
["EXIF"] Exif.Photo.ColorSpace			1
["EXIF"] Exif.Photo.PixelXDimension		4288
["EXIF"] Exif.Photo.PixelYDimension		2848
["EXIF"] Exif.Photo.InteroperabilityTag		840
["EXIF"] Exif.Iop.InteroperabilityIndex		R98
["EXIF"] Exif.Iop.InteroperabilityVersion	48 49 48 48 
["EXIF"] Exif.Photo.SensingMethod		2
["EXIF"] Exif.Photo.FileSource			3 
["EXIF"] Exif.Photo.SceneType			1 
["EXIF"] Exif.Photo.CFAPattern			0 2 0 2 1 2 0 1 
["EXIF"] Exif.Photo.CustomRendered		0
["EXIF"] Exif.Photo.ExposureMode		0
["EXIF"] Exif.Photo.WhiteBalance		0
["EXIF"] Exif.Photo.DigitalZoomRatio		1/1
["EXIF"] Exif.Photo.FocalLengthIn35mmFilm	27
["EXIF"] Exif.Photo.SceneCaptureType		0
["EXIF"] Exif.Photo.GainControl			2
["EXIF"] Exif.Photo.Contrast			0
["EXIF"] Exif.Photo.Saturation			0
["EXIF"] Exif.Photo.Sharpness			0
["EXIF"] Exif.Photo.SubjectDistanceRange	0
["EXIF"] Exif.Image.GPSTag			870
["EXIF"] Exif.GPSInfo.GPSVersionID		2 2 0 0 
["EXIF"] Exif.GPSInfo.GPSLatitudeRef		N
["EXIF"] Exif.GPSInfo.GPSLatitude		40/1 18/1 34535522/1000000
["EXIF"] Exif.GPSInfo.GPSLongitudeRef		W
["EXIF"] Exif.GPSInfo.GPSLongitude		84/1 49/1 27846679/1000000
["EXIF"] Exif.GPSInfo.GPSMapDatum		WGS-84
["EXIF"] Exif.Thumbnail.Compression		6
["EXIF"] Exif.Thumbnail.XResolution		72/1
["EXIF"] Exif.Thumbnail.YResolution		72/1
["EXIF"] Exif.Thumbnail.ResolutionUnit		2
["EXIF"] Exif.Thumbnail.JPEGInterchangeFormat		10468
["EXIF"] Exif.Thumbnail.JPEGInterchangeFormatLength	10272
["IPTC"] Iptc.Application2.ObjectName		Tree and Moon at Night
["IPTC"] Iptc.Application2.Keywords		moon
["IPTC"] Iptc.Application2.Keywords		moon
["IPTC"] Iptc.Application2.Keywords		moon
["IPTC"] Iptc.Application2.Copyright		(c) 2009 Josiah Bryan
["IPTC"] Iptc.Application2.Caption		Night Sky and Moon shot taken at PHC Parsonage 11/22/09.
["XMP"]  Xmp.MicrosoftPhoto.Rating		99
["XMP"]  Xmp.xmp.Rating				5
["XMP"]  Xmp.xmp.Label				Purple
["XMP"]  Xmp.dc.title				lang="x-default" Tree and Moon at Night
["XMP"]  Xmp.dc.subject				night, tree, moon
["XMP"]  Xmp.dc.rights				lang="x-default" (c) 2009 Josiah Bryan
["XMP"]  Xmp.dc.description			lang="x-default" Night Sky and Moon shot taken at PHC Parsonage 11/22/09.
["XMP"]  Xmp.photoshop.Urgency			7
	 # this is NX View field "tag #"
	 
	 # Not shown: ImageUniqueID - tag # 0xa420
	 # 	http://www.awaresystems.be/imaging/tiff/tifftags/privateifd/exif/imageuniqueid.html
	 #	128-bit length
	 #	Can generate with QUuid - http://doc.trolltech.com/4.5/quuid.html
