######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 16 17:40:09 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../
INCLUDEPATH += . ../

QT += sql

system(perl ../MocPropDefMacros.pl ../ImageRecord.h)

# Input
HEADERS += ImageRecord.h ImageRecordListModel.h
SOURCES += main.cpp ImageRecord.cpp ImageRecordListModel.cpp




MOC_DIR = .build
OBJECTS_DIR = .build
RCC_DIR = .build
UI_DIR = .build