<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericItemConfig</class>
 <widget class="QWidget" name="GenericItemConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Item Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Stacking</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QToolButton" name="front">
              <property name="text">
               <string>To Front</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-front.png</normaloff>:/data/action-order-front.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="raise">
              <property name="text">
               <string>Raise</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-raise.png</normaloff>:/data/action-order-raise.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="lower">
              <property name="text">
               <string>Lower</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-lower.png</normaloff>:/data/action-order-lower.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="back">
              <property name="text">
               <string>To Back</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-back.png</normaloff>:/data/action-order-back.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>37</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Location</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>x</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="locationY">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="locationX">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="locationReset">
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="sizeGridLayout">
            <item row="0" column="1">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>x</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="contentHeight">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="contentWidth">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="sizeReset">
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Transparency</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="2">
             <widget class="QToolButton" name="opacityReset">
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="opacityBox">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QSlider" name="opacitySlider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Operations</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QToolButton" name="save">
              <property name="text">
               <string>Save As Image ...</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-save.png</normaloff>:/data/action-save.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="del">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="outlineTab">
      <attribute name="title">
       <string>Line</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QRadioButton" name="outlineNone">
         <property name="text">
          <string>No Outline</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="outlineSolid">
         <property name="text">
          <string>Solid Color</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Line Color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="outlineColorPlaceholder" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Line Width</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="outlineBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="backgroundTab">
      <attribute name="title">
       <string>Background</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QWidget" name="bgOptNoBg" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="margin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgNone">
         <property name="text">
          <string>No Background</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgColor">
         <property name="text">
          <string>Solid Color</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptColor" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="bgColorPickerLayout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgGradient">
         <property name="text">
          <string>Gradient Fill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptGradient" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="gradientSelector"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgImage">
         <property name="text">
          <string>Picture from File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptImage" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QLineEdit" name="imageFilenameBox"/>
            </item>
            <item row="2" column="0" rowspan="2" colspan="2">
             <widget class="QWidget" name="imagePreviewWidget" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="imageBrowseButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgVideo">
         <property name="text">
          <string>Video from File or MJPEG URL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptVideo" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="1">
             <widget class="QPushButton" name="videoBrowseButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" rowspan="2">
             <widget class="QWidget" name="videoPreviewWidget" native="true"/>
            </item>
            <item row="3" column="1" rowspan="2">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="videoPlayButton">
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="videoFilenameBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Video End Action:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="endActionCombo">
              <item>
               <property name="text">
                <string>Loop Video</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Stop Video</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shadowTab">
      <attribute name="title">
       <string>Shadow</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QRadioButton" name="shadowNone">
         <property name="text">
          <string>No Shadow</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="shadowSolid">
         <property name="text">
          <string>Solid Shadow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="shadowColorGb">
         <property name="title">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Transparency</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Transparency:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="alphaBox">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="transparencySlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="blurGroup">
         <property name="title">
          <string>Blur Radius</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Blur Radius: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="blurBox">
            <property name="specialValueText">
             <string>(No Blur)</string>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="blurSlider">
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="pageStep">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="shadowDirectionBox">
         <property name="title">
          <string>Shadow Distance and Direction</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QDial" name="directionDial">
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="pageStep">
               <number>22</number>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="notchTarget">
               <double>22.500000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="directionBox">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="suffix">
               <string> deg</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Distance:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="distanceSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="distanceBox">
              <property name="suffix">
               <string> px</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Shadow Position Presets</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QPushButton" name="shadowOffsetPresetTL">
              <property name="text">
               <string>Top Left</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="shadowOffsetPresetT">
              <property name="text">
               <string>Top</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="shadowOffsetPresetTR">
              <property name="text">
               <string>Top Right</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="shadowOffsetPresetL">
              <property name="text">
               <string>Left</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="shadowOffsetPresetR">
              <property name="text">
               <string>Right</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="shadowOffsetPresetBL">
              <property name="text">
               <string>Bottom Left</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="shadowOffsetPresetB">
              <property name="text">
               <string>Bottom</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="shadowOffsetPresetBR">
              <property name="text">
               <string>Bottom Right</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QDoubleSpinBox" name="shadowXOffsetBox">
                 <property name="toolTip">
                  <string>Horizontal position of the shadow, relative to the item</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="shadowYOffsetBox">
                 <property name="toolTip">
                  <string>Vertical position of the shadow, relative to the item</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="shadowOffsetPreset0">
              <property name="text">
               <string>Center</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Shadow Distance:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="reflectionTab">
      <attribute name="title">
       <string>Effects</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QGroupBox" name="gbMirror">
         <property name="title">
          <string>Mirror</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QRadioButton" name="reflectionNone">
            <property name="text">
             <string>No Reflection</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="reflectionEnabled">
            <property name="text">
             <string>Fancy Reflection</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Mirror Offset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="mirrorOffset">
              <property name="minimum">
               <double>-99.989999999999995</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbZoomEffect">
         <property name="title">
          <string>Zoom Effect</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="zoomEnabled">
              <property name="text">
               <string>Enable Smooth Zoom Effect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Max Size:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="zoomFactor">
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="suffix">
               <string>x</string>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>1.010000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Speed</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Speed Factor:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="zoomSpeedSlider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="zoomSpeedBox">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string>Direction</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="zoomDirRandom">
               <property name="text">
                <string>Random</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="zoomDirOut">
               <property name="text">
                <string>Zoom Out</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="zoomDirIn">
               <property name="text">
                <string>Zoom In</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="zoomLoop">
               <property name="text">
                <string>Auto-Switch</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>Anchor Point</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QRadioButton" name="anchorCenter">
               <property name="text">
                <string>Anchor Center</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="anchorRandom">
               <property name="text">
                <string>Random Third-Point Anchor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="anchorOther">
               <property name="text">
                <string>Other Point:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QComboBox" name="zoomAnchorCombo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Bottom Mid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bottom Left</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Left Mid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Top Left</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Top Mid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Top Right</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Right Mid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bottom Right</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QDial" name="zoomAnchorDial">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>8</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="wrapping">
                  <bool>true</bool>
                 </property>
                 <property name="notchTarget">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="notchesVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btnBarLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../dviz.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>opacitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacityBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacityBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blurSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blurBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blurBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blurSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alphaBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>transparencySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transparencySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alphaBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directionDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>directionBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directionBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>directionDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distanceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>distanceBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distanceBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>distanceSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zoomSpeedBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSpeedBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zoomSpeedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anchorOther</sender>
   <signal>toggled(bool)</signal>
   <receiver>zoomAnchorCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anchorOther</sender>
   <signal>toggled(bool)</signal>
   <receiver>zoomAnchorDial</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomAnchorCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>zoomAnchorDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomAnchorDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zoomAnchorCombo</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetLocationFields()</slot>
  <slot>resetSizeFields()</slot>
  <slot>slotToFront()</slot>
  <slot>slotToBack()</slot>
  <slot>slotRaise()</slot>
  <slot>slotLower()</slot>
 </slots>
</ui>
