<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericItemConfig</class>
 <widget class="QWidget" name="GenericItemConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Item Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Stacking</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QToolButton" name="front">
              <property name="text">
               <string>To Front</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-front.png</normaloff>:/data/action-order-front.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="raise">
              <property name="text">
               <string>Raise</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-raise.png</normaloff>:/data/action-order-raise.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="lower">
              <property name="text">
               <string>Lower</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-lower.png</normaloff>:/data/action-order-lower.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="back">
              <property name="text">
               <string>To Back</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-order-back.png</normaloff>:/data/action-order-back.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>37</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Location</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>x</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="locationY">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="locationX">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="locationReset">
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="sizeGridLayout">
            <item row="0" column="1">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>x</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="contentHeight">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="contentWidth">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="sizeReset">
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Transparency</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="2">
             <widget class="QToolButton" name="opacityReset">
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="opacityBox">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QSlider" name="opacitySlider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Operations</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QToolButton" name="save">
              <property name="text">
               <string>Save As Image ...</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-save.png</normaloff>:/data/action-save.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="del">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="../dviz.qrc">
                <normaloff>:/data/action-delete.png</normaloff>:/data/action-delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="outlineTab">
      <attribute name="title">
       <string>Line</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QRadioButton" name="outlineNone">
         <property name="text">
          <string>No Outline</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="outlineSolid">
         <property name="text">
          <string>Solid Color</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Line Color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="outlineColorPlaceholder" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Line Width</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="outlineBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="backgroundTab">
      <attribute name="title">
       <string>Background</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QWidget" name="bgOptNoBg" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="margin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgNone">
         <property name="text">
          <string>No Background</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgColor">
         <property name="text">
          <string>Solid Color</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptColor" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="bgColorPickerLayout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgGradient">
         <property name="text">
          <string>Gradient Fill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptGradient" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="gradientSelector"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgImage">
         <property name="text">
          <string>Picture from File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptImage" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QLineEdit" name="imageFilenameBox"/>
            </item>
            <item row="2" column="0" rowspan="2" colspan="2">
             <widget class="QWidget" name="imagePreviewWidget" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="imageBrowseButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bgVideo">
         <property name="text">
          <string>Video from File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bgOptVideo" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="1">
             <widget class="QPushButton" name="videoBrowseButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" rowspan="2">
             <widget class="QWidget" name="videoPreviewWidget" native="true"/>
            </item>
            <item row="2" column="1" rowspan="2">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="videoPlayButton">
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="videoFilenameBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shadowTab">
      <attribute name="title">
       <string>Shadow</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QRadioButton" name="shadowNone">
         <property name="text">
          <string>No Shadow</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="shadowSolid">
         <property name="text">
          <string>Solid Shadow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="shadowColorGb">
         <property name="title">
          <string>Shadow Color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="blurGroup">
         <property name="title">
          <string>Shadow Blur Radius</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Blur Radius: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="blurBox">
            <property name="specialValueText">
             <string>(No Blur)</string>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Shadow Position</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QPushButton" name="shadowOffsetPresetTL">
              <property name="text">
               <string>Top Left</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="shadowOffsetPresetT">
              <property name="text">
               <string>Top</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="shadowOffsetPresetTR">
              <property name="text">
               <string>Top Right</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="shadowOffsetPresetL">
              <property name="text">
               <string>Left</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="shadowOffsetPresetR">
              <property name="text">
               <string>Right</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="shadowOffsetPresetBL">
              <property name="text">
               <string>Bottom Left</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="shadowOffsetPresetB">
              <property name="text">
               <string>Bottom</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="shadowOffsetPresetBR">
              <property name="text">
               <string>Bottom Right</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QDoubleSpinBox" name="shadowXOffsetBox">
                 <property name="toolTip">
                  <string>Horizontal position of the shadow, relative to the item</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="shadowYOffsetBox">
                 <property name="toolTip">
                  <string>Vertical position of the shadow, relative to the item</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="reflectionTab">
      <attribute name="title">
       <string>Mirror</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QRadioButton" name="reflectionNone">
         <property name="text">
          <string>No Reflection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="reflectionEnabled">
         <property name="text">
          <string>Fancy Reflection</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Mirror Offset</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="mirrorOffset">
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btnBarLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../dviz.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>opacitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacityBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacityBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>opacitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetLocationFields()</slot>
  <slot>resetSizeFields()</slot>
  <slot>slotToFront()</slot>
  <slot>slotToBack()</slot>
  <slot>slotRaise()</slot>
  <slot>slotLower()</slot>
 </slots>
</ui>
