VPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += SongSearchOnlineDialog.ui

HEADERS +=  \
	SongRecord.h \
	SongRecordListModel.h \
	SongSlideGroup.h \
	SongSlideGroupFactory.h \
	SongSlideGroupListModel.h \
	SongEditorWindow.h \
	SongBrowser.h \
	SongSearchOnlineDialog.h \
	ArrangementListModel.h

    
SOURCES += \
	SongRecord.cpp \
	SongRecordListModel.cpp \
	SongSlideGroup.cpp \
	SongSlideGroupFactory.cpp \
	SongSlideGroupListModel.cpp \
	SongEditorWindow.cpp \
	SongBrowser.cpp \
	SongSearchOnlineDialog.cpp \
	ArrangementListModel.cpp