/****************************************************************************
** Meta object code from reading C++ file 'richtexteditor.cpp'
**
** Created: Sat Dec 19 21:07:35 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'richtexteditor.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_RichTextEditor[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
      33,   31,   15,   15, 0x0a,
      51,   15,   15,   15, 0x0a,
      78,   76,   15,   15, 0x0a,
     111,  106,   15,   15, 0x0a,
     143,  136,  128,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_RichTextEditor[] = {
    "RichTextEditor\0\0stateChanged()\0b\0"
    "setFontBold(bool)\0setFontPointSize(double)\0"
    "d\0updateFontPointSize(double)\0text\0"
    "setText(QString)\0QString\0format\0"
    "text(Qt::TextFormat)\0"
};

const QMetaObject RichTextEditor::staticMetaObject = {
    { &QTextEdit::staticMetaObject, qt_meta_stringdata_RichTextEditor,
      qt_meta_data_RichTextEditor, 0 }
};

const QMetaObject *RichTextEditor::metaObject() const
{
    return &staticMetaObject;
}

void *RichTextEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RichTextEditor))
        return static_cast<void*>(const_cast< RichTextEditor*>(this));
    return QTextEdit::qt_metacast(_clname);
}

int RichTextEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTextEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: stateChanged(); break;
        case 1: setFontBold((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: setFontPointSize((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: updateFontPointSize((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 4: setText((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: { QString _r = text((*reinterpret_cast< Qt::TextFormat(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void RichTextEditor::stateChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_HtmlTextEdit[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      21,   14,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_HtmlTextEdit[] = {
    "HtmlTextEdit\0\0action\0actionTriggered(QAction*)\0"
};

const QMetaObject HtmlTextEdit::staticMetaObject = {
    { &QTextEdit::staticMetaObject, qt_meta_stringdata_HtmlTextEdit,
      qt_meta_data_HtmlTextEdit, 0 }
};

const QMetaObject *HtmlTextEdit::metaObject() const
{
    return &staticMetaObject;
}

void *HtmlTextEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_HtmlTextEdit))
        return static_cast<void*>(const_cast< HtmlTextEdit*>(this));
    return QTextEdit::qt_metacast(_clname);
}

int HtmlTextEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTextEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: actionTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_ColorAction[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      19,   13,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      40,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ColorAction[] = {
    "ColorAction\0\0color\0colorChanged(QColor)\0"
    "chooseColor()\0"
};

const QMetaObject ColorAction::staticMetaObject = {
    { &QAction::staticMetaObject, qt_meta_stringdata_ColorAction,
      qt_meta_data_ColorAction, 0 }
};

const QMetaObject *ColorAction::metaObject() const
{
    return &staticMetaObject;
}

void *ColorAction::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ColorAction))
        return static_cast<void*>(const_cast< ColorAction*>(this));
    return QAction::qt_metacast(_clname);
}

int ColorAction::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAction::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: colorChanged((*reinterpret_cast< const QColor(*)>(_a[1]))); break;
        case 1: chooseColor(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void ColorAction::colorChanged(const QColor & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_RichTextEditorToolBar[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x0a,
      41,   39,   22,   22, 0x0a,
      71,   64,   22,   22, 0x08,
     111,  106,   22,   22, 0x08,
     144,  139,   22,   22, 0x08,
     178,  172,   22,   22, 0x08,
     205,  199,   22,   22, 0x08,
     230,  226,   22,   22, 0x08,
     249,   22,   22,   22, 0x08,
     268,  262,   22,   22, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_RichTextEditorToolBar[] = {
    "RichTextEditorToolBar\0\0updateActions()\0"
    "d\0updateFontSize(double)\0action\0"
    "alignmentActionTriggered(QAction*)\0"
    "size\0sizeInputActivated(QString)\0face\0"
    "fontInputActivated(QString)\0color\0"
    "colorChanged(QColor)\0super\0"
    "setVAlignSuper(bool)\0sub\0setVAlignSub(bool)\0"
    "pastePlain()\0steps\0slotWheelScrolled(int)\0"
};

const QMetaObject RichTextEditorToolBar::staticMetaObject = {
    { &QToolBar::staticMetaObject, qt_meta_stringdata_RichTextEditorToolBar,
      qt_meta_data_RichTextEditorToolBar, 0 }
};

const QMetaObject *RichTextEditorToolBar::metaObject() const
{
    return &staticMetaObject;
}

void *RichTextEditorToolBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RichTextEditorToolBar))
        return static_cast<void*>(const_cast< RichTextEditorToolBar*>(this));
    return QToolBar::qt_metacast(_clname);
}

int RichTextEditorToolBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QToolBar::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: updateActions(); break;
        case 1: updateFontSize((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: alignmentActionTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 3: sizeInputActivated((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: fontInputActivated((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: colorChanged((*reinterpret_cast< const QColor(*)>(_a[1]))); break;
        case 6: setVAlignSuper((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: setVAlignSub((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: pastePlain(); break;
        case 9: slotWheelScrolled((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
